[Containments][1]
activity=KSRobot
activityId=
desktop=-1
formfactor=0
geometry=0,0,1124,443
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][2]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][2][Configuration]
relativePath=TODO

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Configuration]
ActionPluginsSource=Global
activity=KSRobot
activityId=
desktop=-1
formfactor=0
geometry=0,0,1124,443
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Configuration][Applets][2]
geometry=0,0,316,381
immutability=1
plugin=plasma_kdev_projectfileelement
zvalue=0

[Containments][1][Configuration][Applets][2][Configuration]
relativePath=TODO

[Containments][1][Configuration][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Configuration][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=KSRobot
